{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookingFlight-85FF4483-940D-43C3-926E-47B5A1B3368E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FlightContext": "Server=(localdb)\\mssqllocaldb;Database=FlightContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
